.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/9gjhtREp7pvP6xsb_1hsN/_buildManifest.js",
    "static/9gjhtREp7pvP6xsb_1hsN/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-20f1fc5476e357df.js",
      "static/chunks/framework-d8a790519870eda2.js",
      "static/chunks/main-a4094133748b978a.js",
      "static/chunks/ea88be26-2864544891b28e68.js",
      "static/chunks/163-5e0d19851393a0af.js",
      "static/css/5021ec06def873c5.css",
      "static/chunks/pages/index-cc68d9bb5e1864ab.js"
    ],
    "/_app": [
      "static/chunks/webpack-20f1fc5476e357df.js",
      "static/chunks/framework-d8a790519870eda2.js",
      "static/chunks/main-a4094133748b978a.js",
      "static/chunks/pages/_app-9c4bdf6049ae499a.js"
    ],
    "/_error": [
      "static/chunks/webpack-20f1fc5476e357df.js",
      "static/chunks/framework-d8a790519870eda2.js",
      "static/chunks/main-a4094133748b978a.js",
      "static/chunks/pages/_error-d94b4c3439c16d6f.js"
    ],
    "/match": [
      "static/chunks/webpack-20f1fc5476e357df.js",
      "static/chunks/framework-d8a790519870eda2.js",
      "static/chunks/main-a4094133748b978a.js",
      "static/chunks/ea88be26-2864544891b28e68.js",
      "static/chunks/163-5e0d19851393a0af.js",
      "static/css/ac8ecb2295619383.css",
      "static/chunks/pages/match-198e25217c82e0b7.js"
    ],
    "/search": [
      "static/chunks/webpack-20f1fc5476e357df.js",
      "static/chunks/framework-d8a790519870eda2.js",
      "static/chunks/main-a4094133748b978a.js",
      "static/chunks/ea88be26-2864544891b28e68.js",
      "static/chunks/163-5e0d19851393a0af.js",
      "static/css/ecf889f75d8de3ec.css",
      "static/chunks/pages/search-6b1a9dd05b85f44a.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/Jyy8JMHcYG_7WaTO9-FGX/_buildManifest.js",
    "static/Jyy8JMHcYG_7WaTO9-FGX/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-20f1fc5476e357df.js",
      "static/chunks/framework-d8a790519870eda2.js",
      "static/chunks/main-a4094133748b978a.js",
      "static/chunks/ea88be26-2864544891b28e68.js",
      "static/chunks/163-5e0d19851393a0af.js",
      "static/css/5021ec06def873c5.css",
      "static/chunks/pages/index-cc68d9bb5e1864ab.js"
    ],
    "/_app": [
      "static/chunks/webpack-20f1fc5476e357df.js",
      "static/chunks/framework-d8a790519870eda2.js",
      "static/chunks/main-a4094133748b978a.js",
      "static/chunks/pages/_app-9c4bdf6049ae499a.js"
    ],
    "/_error": [
      "static/chunks/webpack-20f1fc5476e357df.js",
      "static/chunks/framework-d8a790519870eda2.js",
      "static/chunks/main-a4094133748b978a.js",
      "static/chunks/pages/_error-d94b4c3439c16d6f.js"
    ],
    "/match": [
      "static/chunks/webpack-20f1fc5476e357df.js",
      "static/chunks/framework-d8a790519870eda2.js",
      "static/chunks/main-a4094133748b978a.js",
      "static/chunks/ea88be26-2864544891b28e68.js",
      "static/chunks/163-5e0d19851393a0af.js",
      "static/css/ac8ecb2295619383.css",
      "static/chunks/pages/match-198e25217c82e0b7.js"
    ],
    "/search": [
      "static/chunks/webpack-20f1fc5476e357df.js",
      "static/chunks/framework-d8a790519870eda2.js",
      "static/chunks/main-a4094133748b978a.js",
      "static/chunks/ea88be26-2864544891b28e68.js",
      "static/chunks/163-5e0d19851393a0af.js",
      "static/css/ecf889f75d8de3ec.css",
      "static/chunks/pages/search-6b1a9dd05b85f44a.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/9gjhtREp7pvP6xsb_1hsN/_buildManifest.js",
-    "static/9gjhtREp7pvP6xsb_1hsN/_ssgManifest.js"
+    "static/Jyy8JMHcYG_7WaTO9-FGX/_buildManifest.js",
+    "static/Jyy8JMHcYG_7WaTO9-FGX/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
